OPENAI_API_KEY=yourr_openai_key
GOOGLE_API_KEY=your_google_api_key
ANTHROPIC_API_KEY=your_anthropic_key
DEEPSEEK_API_KEY=your_deepseek_token
GROQ_API_KEY=your_groq_token
HUGGINGFACE_TOKEN=your_hf_token
